# dhk_newJDY

./: build.gradle  kaumi  local.properties  settings.gradle  sun_node
DHK/: build.gradle  dep.gradle  proguard-rules.pro
DHK/src/KaUMi/assets/: aip.license
DHK/src/KaUMi/java/com/kym/kaumi/wxapi/: WXEntryActivity.java
DHK/src/KaUMi/java/com/kym/ui/appconfig/: Clone.java
DHK/src/KaUMi/res/values/: color.xml  dimens.xml
DHK/src/KaUMi1/java/com/zzss/jindy/appconfig/: Clone.java
DHK/src/KaUMi1/java/com/zzss/kaumi/wxapi/: WXEntryActivity.java
DHK/src/KaUMi1/res/values/: color.xml
DHK/src/main/: AndroidManifest.xml
DHK/src/main/assets/: aip.license  area.json
DHK/src/main/java/cn/finalteam/loadingview/: DefaultLoadMoreView.java  ExpandableListViewFinal.java  ILoadMoreView.java  ListViewFinal.java  LoadMoreMode.java  OnDefaultRefreshListener.java  OnLoadMoreListener.java  OnRefreshListener.java  OnScrollBottomListener.java  PagerSlidingTabStrip.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrFrameLayout.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
DHK/src/main/java/com/jock/pickerview/lib/: bean.java  (+1 more)
DHK/src/main/java/com/kym/idcard/: GsonUtils.java
DHK/src/main/java/com/kym/ui/: BackDialog.java  BackDialog3.java  BackDialog4.java  BackResDialog.java  BankChangeActivity.java  BankChangeEduActivity.java  CXKDialog.java  Course1Activity.java  CourseActivity.java  DateUtils.java  DemoContext.java  DoubleDatePickerDialog.java  FeiLvActivity.java  FenRunActivity.java  FenRunDetailActivity.java  FingerActivity.java  FingerDialog.java  GouMaiAdapter.java  ImgDialog.java  JieBangCardActivity.java  LianxiActivity_new.java  NewHomeFragment.java  OrderActivity.java  PassWordActivity.java  PatterLoginActivity.java  PatternActivity.java  PayActivity.java  PayResult.java  PublicWebActivity.java  PullToRefreshView.java  Repeat.java  RongHuiWebActivity.java  SaoyisaoActivity.java  SearchActivity.java  SearchAdapter.java  ShaiXunActivity.java  ShangHuActivity.java  ShenHeDialog.java  ShowDialog.java  SpecialPublicWebActivity.java  (+7 more)
DHK/src/main/java/widget/: CustomPopWindow.java  DashView.java  MaxHeightScrollView.java  WaveView.java
DHK/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  buttom_in.xml  buttom_in_w.xml  buttom_out.xml  buttom_out_w.xml  fade_in_left.xml  fade_in_right.xml  fade_in_up.xml  fade_out_down.xml  fade_out_left.xml  fade_out_right.xml  imageviewer_zoom_in.xml  shake_x.xml  slide_down_out.xml  slide_up_in.xml
DHK/src/main/res/color/: color_black_select_white.xml  tabhost.xml  tabhost2.xml
DHK/src/main/res/drawable/: bank_list_blur.xml  bank_list_focus.xml  bg_bottom_left_8dp.xml  bg_bottom_right_8dp.xml  bg_bpbro_jianbian.xml  bg_btn_orange.xml  bg_btn_round_blue.xml  bg_btn_select.xml  bg_day_cannot_selected.xml  bg_home_plan.xml  bg_jianbian.xml  bg_jiaoyiliang.xml  bg_new_home_notice.xml  bg_photo.xml  bg_round.xml  bg_shadow.xml  bg_side_stroke.xml  bg_skip_corner.xml  bg_toast.xml  bg_top_radius.xml  border_lginerror.xml  btn_bg_color.xml  btn_plan.xml  btn_shape.xml  btn_shape_white.xml  btn_shape_zdtc.xml  btnborder.xml  checkbox_selector.xml  checkbox_style.xml  circle_order.xml  circular.xml  conor_blue.xml  conor_gray.xml  conor_red.xml  conor_yellow.xml  cor.xml  corner.xml  corner0.xml  corner1.xml  corner10.xml  (+123 more)
DHK/src/main/res/layout/: a_threefrement_new.xml  acitivity_jd_tixian.xml  activity_a__add_ke_fu.xml  activity_a__xia_dan_code.xml  activity_all_card_list.xml  activity_all_qian_yue_list.xml  activity_bank_change.xml  activity_bank_change_ed.xml  activity_bank_list.xml  activity_bank_plan.xml  activity_bank_sig_ning.xml  activity_banka.xml  activity_banka_gl.xml  activity_ben_jin_guan_li.xml  activity_bpbro__dai_chang__pay_list.xml  activity_bpbro__dai_chang_qy.xml  activity_bpbro_dc_dx.xml  activity_bpbro_idcardid.xml  activity_bpbro_tab.xml  activity_camera.xml  activity_camera2ctivity.xml  activity_camera_zhengjian.xml  activity_card_sign.xml  activity_card_test_web.xml  activity_chat.xml  activity_common_test.xml  activity_course.xml  activity_course1.xml  activity_dai_chang__qian_yue.xml  activity_dai_chang_bank_card_list.xml  activity_dai_chang_card_plan_detail.xml  activity_dai_chang_plan.xml  activity_dai_chang_plan_preview.xml  activity_dai_chang_plan_record.xml  activity_dai_chang_plan_rules.xml  activity_dai_chang_qian_yue.xml  activity_dai_chang_shen_pi.xml  activity_dai_chang_total.xml  activity_daichang_city.xml  activity_ding_dan.xml  (+280 more)
DHK/src/main/res/layout-land/: activity_camera_zhengjian.xml
DHK/src/main/res/menu/: menu_setting.xml
DHK/src/main/res/raw/: keep.xml
DHK/src/main/res/values/: arrays.xml  attrs.xml  bcr_strings.xml  color.xml  colors.xml  dimens.xml  ids.xml  loading_view_final_string.xml  payeco_strings.xml  strings.xml  styles.xml
DHK/src/main/res/values-en/: strings.xml
DHK/src/main/res/values-hdpi/: dimens.xml
DHK/src/main/res/values-sw1024dp/: dimens.xml
DHK/src/main/res/values-sw1280dp/: dimens.xml
DHK/src/main/res/values-sw1365dp/: dimens.xml
DHK/src/main/res/values-sw384dp/: dimens.xml
DHK/src/main/res/values-sw392dp/: dimens.xml
DHK/src/main/res/values-sw400dp/: dimens.xml
DHK/src/main/res/values-sw410dp/: dimens.xml
DHK/src/main/res/values-sw411dp/: dimens.xml
DHK/src/main/res/values-sw432dp/: dimens.xml
DHK/src/main/res/values-sw480dp/: dimens.xml
DHK/src/main/res/values-sw533dp/: dimens.xml
DHK/src/main/res/values-sw592dp/: dimens.xml
DHK/src/main/res/values-sw600dp/: dimens.xml
DHK/src/main/res/values-sw640dp/: dimens.xml
DHK/src/main/res/values-sw662dp/: dimens.xml
DHK/src/main/res/values-sw720dp/: dimens.xml
DHK/src/main/res/values-sw768dp/: dimens.xml
DHK/src/main/res/values-sw800dp/: dimens.xml
DHK/src/main/res/values-sw811dp/: dimens.xml
DHK/src/main/res/values-sw820dp/: dimens.xml
DHK/src/main/res/values-sw960dp/: dimens.xml
DHK/src/main/res/values-sw961dp/: dimens.xml
DHK/src/main/res/values-xhdpi/: dimens.xml
DHK/src/main/res/values-xxhdpi/: dimens.xml
(+523 files in other folders)
