<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/un_known" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black_33"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:textColor="@color/black_33"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/chongzhi"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/corner2"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tixian"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_color"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/blue_2e"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="常见问题"
                android:textColor="@color/blue_2e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fuwu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/jiugongge"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>