<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_line"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/corner"
                android:orientation="horizontal">

                <com.kym.ui.newutilutil.CircleImageView
                    android:id="@+id/iv_change_bank_card"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_17">

                    <TextView
                        android:id="@+id/tv_change_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_change_bank_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/gray_a7"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp_15"
                    android:src="@drawable/right_go" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:text="额度"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入最新额度"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_change_bank_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/corner2"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
