<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_line"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:id="@+id/zanwu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:src="@drawable/empty1" />

        <TextView
            android:id="@+id/zanwu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无视频列表！"
            android:textColor="@color/jiugongge"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_10" />
    </RelativeLayout>
</LinearLayout>