<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <cn.finalteam.loadingview.PagerSlidingTabStrip
        xmlns:psts="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        psts:SelectedTabTextColor="@color/blue_21"
        psts:SelectedTabTextSize="@dimen/sp_16"
        psts:TabTextColor="@color/black_33"
        psts:TabTextSize="16sp"
        psts:pstsDividerColor="@color/tip"
        psts:pstsIndicatorColor="@color/blue_21"
        psts:pstsIndicatorHeight="@dimen/dp_2"
        psts:pstsShouldExpand="true"
        psts:pstsTabPaddingLeftRight="12.5dp"
        psts:pstsTextAllCaps="false"
        psts:pstsUnderlineColor="@color/gray_f9"
        psts:pstsUnderlineHeight="@dimen/dp_1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>