<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull_fenrundel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_bank_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dp_10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_foot_add"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/select_login_hui"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/adds"
                    android:drawablePadding="@dimen/sp_5"
                    android:gravity="center"
                    android:text="添加信用卡"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_20" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>