<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_line"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/li1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/textview_botbor"
                android:gravity="center_vertical"
                android:text="待守约"
                android:textColor="@color/blue_2e"
                android:textSize="@dimen/public_16_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/li2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="已守约"
                android:textColor="@color/black_33"
                android:textSize="@dimen/public_16_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/li3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="未守约"
                android:textColor="@color/black_33"
                android:textSize="@dimen/public_16_sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zanwu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:src="@drawable/empty1" />

        <TextView
            android:id="@+id/zanwu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无信用足迹"
            android:textColor="@color/jiugongge"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bank_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_line"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>