<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_jiaoyiliang"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_top_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/head_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_blur" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_tip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_horizontal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_horizontal"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="消费计划(元)"
                    android:textColor="@color/jiugongge"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/xf_total"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black_33"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="智能还款(元)"
                    android:textColor="@color/jiugongge"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/hk_total"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black_33"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="快捷收款(元)"
                    android:textColor="@color/jiugongge"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/sk_total"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black_33"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_gr2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/f5conner"
                    android:gravity="center"
                    android:text="个人"
                    android:textColor="@color/blue_public"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_gr1"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/corner2"
                    android:gravity="center"
                    android:text="个人"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_team2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/corner2"
                    android:gravity="center"
                    android:text="团队"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_team1"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/f5conner"
                    android:gravity="center"
                    android:text="团队"
                    android:textColor="@color/blue_public"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>