<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/public_120_dp"
        android:layout_height="@dimen/public_120_dp"
        android:layout_marginTop="@dimen/dp_150"
        android:src="@drawable/abc" />

    <LinearLayout
        android:id="@+id/login_logo1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_70"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/qd_conner"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="智能代还"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/qd_conner"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="无卡收款"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/qd_conner"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="省心省钱"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_logo2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/qd_conner"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="轻松挣钱"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/qd_conner"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="办卡贷款"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/qd_conner"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="养卡提额"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>