<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">
        <ImageView
            android:id="@+id/dc_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_400"
            android:adjustViewBounds="true"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center">
        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/corner3"
            android:gravity="center"
            android:text="✕"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/bg_color"/>
    </LinearLayout>
</LinearLayout>