<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <com.kym.ui.newutilutil.CircleImageView
                android:id="@+id/bank_logo"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/push" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <com.littlejie.circleprogress.WaveProgress
                android:id="@+id/wave_progress_bar"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                app:antiAlias="true"
                app:arcWidth="1dp"
                app:bgArcColor="@color/bg_line"
                app:bgArcWidth="1dp"
                app:maxValue="100"
                app:startAngle="270"
                app:sweepAngle="360"
                app:valueSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hk_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单总额"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yh_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已还款"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wh_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余未还"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plan_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划剩余天数"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hk_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离最后还款日"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hk_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总手续费"
                android:textColor="@color/black_33"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hk_img"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10" />

        <TextView
            android:id="@+id/hk_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="right|center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:layout_marginTop="-50dp">

        <TextView
            android:id="@+id/zd_plan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/item_plan_dc_color"
            android:gravity="center"
            android:text="计划详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/re_plan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/item_plan_cz_color"
            android:gravity="center"
            android:text="重置计划"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>