<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:text="还款金额"
        android:textColor="@color/gray_a7"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="还款金额" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:textColor="@color/black_33"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1"
        tools:text="500" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="@color/blue_21"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv1"
        tools:text="还款成功" />

    <View
        android:id="@+id/line_bank_plan_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_d9"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line_bank_plan_2"
        app:layout_constraintTop_toBottomOf="@id/line_bank_plan_1">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划时间"
            android:textColor="@color/gray_a7"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_16"
            tools:text="2018-02-12" />

    </LinearLayout>

    <View
        android:id="@+id/line_bank_plan_2"
        android:layout_width="1px"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/gray_d9"
        app:layout_constraintBottom_toBottomOf="@id/ll1"
        app:layout_constraintLeft_toRightOf="@id/ll1"
        app:layout_constraintRight_toLeftOf="@id/ll2"
        app:layout_constraintTop_toTopOf="@id/ll1" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/line_bank_plan_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_bank_plan_1">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手续费"
            android:textColor="@color/gray_a7"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp_16"
            tools:text="0.40" />
    </LinearLayout>

    <View
        android:id="@+id/line_bank_plan_3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_d9"
        app:layout_constraintTop_toBottomOf="@id/ll1" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:text="还款进度:"
        android:textColor="@color/gray_a7"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_bank_plan_3" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black_33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/tv8"
        app:layout_constraintLeft_toRightOf="@id/tv8"
        app:layout_constraintTop_toTopOf="@id/tv8"
        tools:text="1/2" />

    <ProgressBar
        android:id="@+id/Progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_16"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_style"
        app:layout_constraintBottom_toBottomOf="@id/tv8"
        app:layout_constraintLeft_toRightOf="@id/tv9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv8" />
</android.support.constraint.ConstraintLayout>