<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/public_10_dp"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/public_10_dp"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_bank_plan_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />
</LinearLayout>