<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="通过微信支付"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/public_20_sp"/>
    
    <Button
        android:id="@+id/appay_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
	    android:layout_margin="@dimen/dp_10"
        android:text="服务器端签名微信支付"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/public_20_sp"/>

    <Button
        android:id="@+id/check_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/public_20_sp"
        android:text="检查微信版本是否支持支付"/>

</LinearLayout>