int array pd_emoji 0x7f030001
int attr freezesAnimation 0x7f040001
int attr gifSource 0x7f040002
int attr isOpaque 0x7f040003
int attr loopCount 0x7f040004
int attr metaButtonBarButtonStyle 0x7f040005
int attr metaButtonBarStyle 0x7f040006
int color black_overlay 0x7f060001
int color pd_button_text_dark 0x7f060002
int color pd_button_text_light 0x7f060003
int color pd_hyperlink_text 0x7f060004
int color pd_message_digest 0x7f060005
int color pd_message_menuhead 0x7f060006
int color pd_message_menuitem 0x7f060007
int color pd_message_text 0x7f060008
int color pd_message_time 0x7f060009
int color pd_message_title 0x7f06000a
int color pd_panel_back 0x7f06000b
int color pd_record_cancel 0x7f06000c
int color pd_record_finish 0x7f06000d
int color pd_record_text 0x7f06000e
int color pd_suggestion_back 0x7f06000f
int color pd_suggestion_text 0x7f060010
int drawable pd_feedback_down 0x7f080001
int drawable pd_feedback_down_hi 0x7f080002
int drawable pd_feedback_down_no 0x7f080003
int drawable pd_feedback_up 0x7f080004
int drawable pd_feedback_up_hi 0x7f080005
int drawable pd_feedback_up_no 0x7f080006
int drawable pd_input_audio 0x7f080007
int drawable pd_input_audio_hi 0x7f080008
int drawable pd_input_audio_no 0x7f080009
int drawable pd_input_emoji 0x7f08000a
int drawable pd_input_emoji_hi 0x7f08000b
int drawable pd_input_emoji_no 0x7f08000c
int drawable pd_input_key 0x7f08000d
int drawable pd_input_key_hi 0x7f08000e
int drawable pd_input_key_no 0x7f08000f
int drawable pd_input_plugin 0x7f080010
int drawable pd_input_plugin_hi 0x7f080011
int drawable pd_input_plugin_no 0x7f080012
int drawable pd_input_record 0x7f080013
int drawable pd_input_record_hi 0x7f080014
int drawable pd_input_record_no 0x7f080015
int drawable pd_input_send 0x7f080016
int drawable pd_input_send_hi 0x7f080017
int drawable pd_input_send_no 0x7f080018
int drawable pd_message_audio_left 0x7f080019
int drawable pd_message_audio_right 0x7f08001a
int drawable pd_message_bubble_left 0x7f08001b
int drawable pd_message_bubble_right 0x7f08001c
int drawable pd_message_menuhead 0x7f08001d
int drawable pd_message_menuitem 0x7f08001e
int drawable pd_message_time 0x7f08001f
int drawable pd_page_dot 0x7f080020
int drawable pd_page_dot_hi 0x7f080021
int drawable pd_page_dot_no 0x7f080022
int drawable pd_plugin_camera 0x7f080023
int drawable pd_plugin_camera_hi 0x7f080024
int drawable pd_plugin_camera_no 0x7f080025
int drawable pd_plugin_evaluate 0x7f080026
int drawable pd_plugin_evaluate_hi 0x7f080027
int drawable pd_plugin_evaluate_no 0x7f080028
int drawable pd_plugin_human 0x7f080029
int drawable pd_plugin_human_hi 0x7f08002a
int drawable pd_plugin_human_no 0x7f08002b
int drawable pd_plugin_message 0x7f08002c
int drawable pd_plugin_message_hi 0x7f08002d
int drawable pd_plugin_message_no 0x7f08002e
int drawable pd_plugin_photo 0x7f08002f
int drawable pd_plugin_photo_hi 0x7f080030
int drawable pd_plugin_photo_no 0x7f080031
int drawable pd_portrait_robot 0x7f080032
int drawable pd_portrait_user 0x7f080033
int drawable pd_record_back 0x7f080034
int drawable pd_record_cancel 0x7f080035
int drawable pd_record_volume_1 0x7f080036
int drawable pd_record_volume_2 0x7f080037
int drawable pd_record_volume_3 0x7f080038
int drawable pd_record_volume_4 0x7f080039
int drawable pd_record_volume_5 0x7f08003a
int drawable pd_record_volume_6 0x7f08003b
int drawable pd_record_volume_7 0x7f08003c
int drawable pd_record_volume_8 0x7f08003d
int id pd_char_fragment 0x7f0b0001
int id pd_emoji_back 0x7f0b0002
int id pd_input_audio 0x7f0b0003
int id pd_input_emoji 0x7f0b0004
int id pd_input_key 0x7f0b0005
int id pd_input_plugin 0x7f0b0006
int id pd_input_record 0x7f0b0007
int id pd_input_send 0x7f0b0008
int id pd_input_text 0x7f0b0009
int id pd_message_back 0x7f0b000a
int id pd_message_content_back 0x7f0b000b
int id pd_message_feedback_down 0x7f0b000c
int id pd_message_feedback_up 0x7f0b000d
int id pd_message_item_cover 0x7f0b000e
int id pd_message_item_digest 0x7f0b000f
int id pd_message_item_duration 0x7f0b0010
int id pd_message_item_image 0x7f0b0011
int id pd_message_item_title 0x7f0b0012
int id pd_message_list 0x7f0b0013
int id pd_message_portrait_l 0x7f0b0014
int id pd_message_portrait_r 0x7f0b0015
int id pd_message_time 0x7f0b0016
int id pd_plgin_back 0x7f0b0017
int id pd_plgin_item_image 0x7f0b0018
int id pd_plgin_item_title 0x7f0b0019
int id pd_record_back 0x7f0b001a
int id pd_record_state 0x7f0b001b
int id pd_record_volume 0x7f0b001c
int id pd_suggestion_list 0x7f0b001d
int layout pd_activity_chat 0x7f0e0001
int layout pd_fragment_chat 0x7f0e0002
int layout pd_item_message 0x7f0e0003
int layout pd_item_message_audio 0x7f0e0004
int layout pd_item_message_evaluate 0x7f0e0005
int layout pd_item_message_image 0x7f0e0006
int layout pd_item_message_menu 0x7f0e0007
int layout pd_item_message_menuhead 0x7f0e0008
int layout pd_item_message_menuitem 0x7f0e0009
int layout pd_item_message_richtext 0x7f0e000a
int layout pd_item_message_text 0x7f0e000b
int layout pd_item_message_tip 0x7f0e000c
int layout pd_item_message_unsupport 0x7f0e000d
int layout pd_item_message_workorder 0x7f0e000e
int layout pd_item_suggestion 0x7f0e000f
int layout pd_view_plugin_item 0x7f0e0010
int string pd_back 0x7f140001
int string pd_camera 0x7f140002
int string pd_click_here 0x7f140003
int string pd_connecting 0x7f140004
int string pd_connection_closed 0x7f140005
int string pd_connection_failed 0x7f140006
int string pd_evaluate 0x7f140007
int string pd_evaluation 0x7f140008
int string pd_file 0x7f140009
int string pd_hold_to_talk 0x7f14000a
int string pd_human 0x7f14000b
int string pd_message 0x7f14000c
int string pd_message_acceptgroup 0x7f14000d
int string pd_message_menu 0x7f14000e
int string pd_message_recommend 0x7f14000f
int string pd_more 0x7f140010
int string pd_photo 0x7f140011
int string pd_release_and_cancel 0x7f140012
int string pd_release_to_cancel 0x7f140013
int string pd_release_to_send 0x7f140014
int string pd_send 0x7f140015
int string pd_slideup_and_cancel 0x7f140016
int string pd_unsupported_message 0x7f140017
int string pd_yesterday 0x7f140018
int[] styleable ButtonBarContainerTheme { 0x7f040005, 0x7f040006 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 0
int styleable ButtonBarContainerTheme_metaButtonBarStyle 1
int[] styleable GifTextureView { 0x7f040002, 0x7f040003 }
int styleable GifTextureView_gifSource 0
int styleable GifTextureView_isOpaque 1
int[] styleable GifView { 0x7f040001, 0x7f040004 }
int styleable GifView_freezesAnimation 0
int styleable GifView_loopCount 1
